sonar.projectKey=bot-dp
sonar.projectName=bot-dp
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.token=sqp_b9fc579e583af0e8cd75c2e7dbcb25c4f2b9eaba
sonar.exclusions=**/tests/**, **/test/**

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

# Cobertura
sonar.python.coverage.reportPaths=coverage.xml
